import hancho
import glob

config = hancho.Config(
  build_tag = "debug"
)

if hasattr(imports, "build_tag"):
  config.build_tag = imports.build_tag

rules = hancho.load("rules/rules.hancho")

def build_lib(name, config):
  return rules.cpp_lib(
    config,
    in_srcs  = glob.glob(f"metrolib/{name}/*.cpp"),
    out_lib  = f"metrolib/{name}/lib{name}.a",
    defines  = ["CONFIG_DEBUG"],
    includes = [".", "symlinks"],
    warnings = ["unused-variable", "error"],
  )

libappbase = build_lib("appbase", config)
libaudio   = build_lib("audio", config)
libcore    = build_lib("core", config)
libgameboy = build_lib("gameboy", config)

tools = hancho.load("metrolib/tools/tools.hancho", rules = rules, build_tag  = config.build_tag)

test_elf_to_hex = tools.elf_to_hex(
  in_elf     = "tests/add.elf",
  out_code   = "tests/add.code.vh",
  out_rwdata = "tests/add.rwdata.vh",
  #out_rodata = "tests/add.rodata.vh",
  quiet      = True,
  build_tag  = config.build_tag,
)

exports.build_tag  = config.build_tag
exports.rules      = rules
exports.libappbase = libappbase
exports.libaudio   = libaudio
exports.libcore    = libcore
exports.libgameboy = libgameboy
exports.elf_to_hex = tools.elf_to_hex
