import hancho
import glob

hancho.Config.build_tag = "debug"

rules = hancho.load("symlinks/hancho/rules.hancho")

cpp_config = hancho.Config(
  defines  = ["CONFIG_DEBUG"],
  includes = [".", "symlinks"],
  warnings = ["unused-variable", "error"]
)

def build_lib(dir):
  return rules.cpp_lib(
    name     = f"lib{dir}.a",
    in_srcs  = glob.glob(f"metrolib/{dir}/*.cpp"),
    cpp_config = cpp_config,
  )

libappbase = build_lib("appbase")
libaudio   = build_lib("audio")
libcore    = build_lib("core")
libgameboy = build_lib("gameboy")

tools = hancho.load("metrolib/tools/tools.hancho", rules = rules)

test_elf_to_hex = tools.elf_to_hex(
  in_elf     = "tests/add.elf",
  out_code   = "tests/add.code.vh",
  out_rwdata = "tests/add.rwdata.vh",
  out_rodata = "tests/add.rodata.vh",
)

exports.libappbase = libappbase
exports.libaudio   = libaudio
exports.libcore    = libcore
exports.libgameboy = libgameboy
exports.elf_to_hex = tools.elf_to_hex
