
include rules.ninja

################################################################################

#build_mode = -DCONFIG_RELEASE -O3
build_mode = -DCONFIG_DEBUG -O0

default_gpp = g++ -g -MMD -std=gnu++2a -Wunused-variable -Werror
default_inc = -Isrc -Isymlinks

################################################################################
# AppLib

build obj/AppLib/AppHost.o        : compile src/AppLib/AppHost.cpp
build obj/AppLib/Blitter.o        : compile src/AppLib/Blitter.cpp
build obj/AppLib/BoardPainter.o   : compile src/AppLib/BoardPainter.cpp
build obj/AppLib/BoxPainter.o     : compile src/AppLib/BoxPainter.cpp
build obj/AppLib/Console.o        : compile src/AppLib/Console.cpp
build obj/AppLib/DummyApp.o       : compile src/AppLib/DummyApp.cpp
build obj/AppLib/DumpPainter.o    : compile src/AppLib/DumpPainter.cpp
build obj/AppLib/GLBase.o         : compile src/AppLib/GLBase.cpp
build obj/AppLib/GridPainter.o    : compile src/AppLib/GridPainter.cpp
build obj/AppLib/LinePainter.o    : compile src/AppLib/LinePainter.cpp
build obj/AppLib/Terminus.o       : compile src/AppLib/Terminus.cpp
build obj/AppLib/TextPainter.o    : compile src/AppLib/TextPainter.cpp
build obj/AppLib/Viewport.o       : compile src/AppLib/Viewport.cpp

build bin/AppLib.a : lib $
  obj/AppLib/AppHost.o $
  obj/AppLib/Blitter.o $
  obj/AppLib/BoxPainter.o $
  obj/AppLib/Console.o $
  obj/AppLib/DummyApp.o $
  obj/AppLib/DumpPainter.o $
  obj/AppLib/GLBase.o $
  obj/AppLib/GridPainter.o $
  obj/AppLib/LinePainter.o $
  obj/AppLib/Terminus.o $
  obj/AppLib/TextPainter.o $
  obj/AppLib/Viewport.o

################################################################################
# AudioLib

build obj/AudioLib/Audio.o : compile src/AudioLib/Audio.cpp
build bin/AudioLib.a       : lib obj/AudioLib/Audio.o

################################################################################
# CoreLib

build obj/CoreLib/Blobs.o         : compile src/CoreLib/Blobs.cpp
build obj/CoreLib/Check.o         : compile src/CoreLib/Check.cpp
build obj/CoreLib/Constants.o     : compile src/CoreLib/Constants.cpp
build obj/CoreLib/Dumper.o        : compile src/CoreLib/Dumper.cpp
build obj/CoreLib/Err.o           : compile src/CoreLib/Err.cpp
build obj/CoreLib/FieldInfo.o     : compile src/CoreLib/FieldInfo.cpp
build obj/CoreLib/File.o          : compile src/CoreLib/File.cpp
build obj/CoreLib/Log.o           : compile src/CoreLib/Log.cpp
build obj/CoreLib/Platform.o      : compile src/CoreLib/Platform.cpp
build obj/CoreLib/Result.o        : compile src/CoreLib/Result.cpp
build obj/CoreLib/StateStack.o    : compile src/CoreLib/StateStack.cpp
build obj/CoreLib/Tests.o         : compile src/CoreLib/Tests.cpp
build obj/CoreLib/Types.o         : compile src/CoreLib/Types.cpp
build obj/CoreLib/Utils.o         : compile src/CoreLib/Utils.cpp

build bin/CoreLib.a : lib $
  obj/CoreLib/Blobs.o $
  obj/CoreLib/Check.o $
  obj/CoreLib/Constants.o $
  obj/CoreLib/Dumper.o $
  obj/CoreLib/Err.o $
  obj/CoreLib/FieldInfo.o $
  obj/CoreLib/File.o $
  obj/CoreLib/Log.o $
  obj/CoreLib/Platform.o $
  obj/CoreLib/Result.o $
  obj/CoreLib/StateStack.o $
  obj/CoreLib/Tests.o $
  obj/CoreLib/Types.o $
  obj/CoreLib/Utils.o

################################################################################
# GameboyLib

build obj/GameboyLib/Assembler.o    : compile src/GameboyLib/Assembler.cpp
build obj/GameboyLib/GBBlitter.o    : compile src/GameboyLib/GBBlitter.cpp
build obj/GameboyLib/GBConstants.o  : compile src/GameboyLib/GBConstants.cpp
build obj/GameboyLib/MetroBoyCPU.o  : compile src/GameboyLib/MetroBoyCPU.cpp

build bin/GameboyLib.a : lib $
  obj/GameboyLib/Assembler.o $
  obj/GameboyLib/GBBlitter.o $
  obj/GameboyLib/GBConstants.o $
  obj/GameboyLib/MetroBoyCPU.o

################################################################################
# glad

build obj/glad/glad.o : compile src/glad/glad.c
build bin/glad.a      : lib obj/glad/glad.o
