import glob

hancho.build_tag = "debug"

hancho.rules = hancho.load("symlinks/hancho/rules.hancho")
hancho.tools = hancho.load("metrolib/tools/tools.hancho")

cpp_config = hancho.Config(
  defines  = ["CONFIG_DEBUG"],
  includes = [".", "symlinks"],
  warnings = ["unused-variable", "error"]
)

def build_lib(dir):
  return hancho(
    hancho.rules.cpp_lib,
    cpp_config,
    name     = f"lib{dir}.a",
    in_srcs  = glob.glob(f"metrolib/{dir}/*.cpp"),
  )

libappbase = build_lib("appbase")
libaudio   = build_lib("audio")
libcore    = build_lib("core")
libgameboy = build_lib("gameboy")

_test_elf_to_hex = hancho(
  hancho.tools.elf_to_hex,
  in_elf     = "tests/add.elf",
  out_code   = "tests/add.code.vh",
  out_rwdata = "tests/add.rwdata.vh",
  out_rodata = "tests/add.rodata.vh",
)
