rules = hancho.load("rules/rules.hancho")
rules.c_config.includes.append("symlinks")

elf_to_hex_bin = rules.cpp_bin(
  source_files = "metrolib/tools/elf_to_hex.cpp",
  build_files  = "metrolib/tools/elf_to_hex",
)

hancho.elf_to_hex = hancho.command(
  command = "{rel_path(command_files, command_path)} {rel_source_files} {rel_build_files}",
  command_files = elf_to_hex_bin,
)

hancho.libappbase = rules.cpp_lib(
  source_files = hancho.glob("metrolib/appbase/*.cpp"),
  build_files  = "metrolib/appbase/libappbase.a",
)

hancho.libaudio = rules.cpp_lib(
  source_files = hancho.glob("metrolib/audio/*.cpp"),
  build_files  = "metrolib/audio/libaudio.a",
)

hancho.libcore = rules.cpp_lib(
  source_files = hancho.glob("metrolib/core/*.cpp"),
  build_files  = "metrolib/core/libcore.a",
)

hancho.libgameboy = rules.cpp_lib(
  source_files = hancho.glob("metrolib/gameboy/*.cpp"),
  build_files  = "metrolib/gameboy/libgameboy.a",
)

test_elf_to_hex = hancho.elf_to_hex(
  "tests/add.elf",
  ["tests/add.code.vh", "tests/add.rwdata.vh"],
  quiet=True,
)
