import glob
import hancho
import os

tools = hancho.load("{hancho_dir}/tools/tools_base.hancho")

cpp_config = hancho.Dict(
    defines  = ["CONFIG_DEBUG"],
    includes = [
        "{repo_dir}",
        "{repo_dir}/symlinks",
    ],
    warnings = ["unused-variable", "error"]
)

def build_lib(name):
    in_objs = []
    for file in glob.glob(f"metrolib/{name}/*.cpp"):
        in_objs.append(
            hancho.task(
                tools.compile_cpp,
                cpp_config,
                in_src = file,
            )
        )
    hancho.task(
        tools.link_cpp_lib,
        in_objs = in_objs,
        out_lib = f"lib{name}.a",
    )

appbase = build_lib("appbase")
audio   = build_lib("audio")
core    = build_lib("core")
gameboy = build_lib("gameboy")
tools   = build_lib("tools")