include rules.ninja

################################################################################

#build_mode = -DCONFIG_RELEASE -O3
build_mode = -DCONFIG_DEBUG -O0

default_gpp = g++ -g -MMD -std=gnu++2a -Wunused-variable -Werror
default_inc = -I. -Isymlinks

################################################################################
# AppLib

build obj/metron/appbase/AppHost.o        : compile metron/appbase/AppHost.cpp
build obj/metron/appbase/Blitter.o        : compile metron/appbase/Blitter.cpp
build obj/metron/appbase/BoardPainter.o   : compile metron/appbase/BoardPainter.cpp
build obj/metron/appbase/BoxPainter.o     : compile metron/appbase/BoxPainter.cpp
build obj/metron/appbase/Console.o        : compile metron/appbase/Console.cpp
build obj/metron/appbase/DummyApp.o       : compile metron/appbase/DummyApp.cpp
build obj/metron/appbase/DumpPainter.o    : compile metron/appbase/DumpPainter.cpp
build obj/metron/appbase/GLBase.o         : compile metron/appbase/GLBase.cpp
build obj/metron/appbase/GridPainter.o    : compile metron/appbase/GridPainter.cpp
build obj/metron/appbase/LinePainter.o    : compile metron/appbase/LinePainter.cpp
build obj/metron/appbase/Terminus.o       : compile metron/appbase/Terminus.cpp
build obj/metron/appbase/TextPainter.o    : compile metron/appbase/TextPainter.cpp
build obj/metron/appbase/Viewport.o       : compile metron/appbase/Viewport.cpp

build bin/metron/libappbase.a : lib $
  obj/metron/appbase/AppHost.o $
  obj/metron/appbase/Blitter.o $
  obj/metron/appbase/BoxPainter.o $
  obj/metron/appbase/Console.o $
  obj/metron/appbase/DummyApp.o $
  obj/metron/appbase/DumpPainter.o $
  obj/metron/appbase/GLBase.o $
  obj/metron/appbase/GridPainter.o $
  obj/metron/appbase/LinePainter.o $
  obj/metron/appbase/Terminus.o $
  obj/metron/appbase/TextPainter.o $
  obj/metron/appbase/Viewport.o

################################################################################
# AudioLib

build obj/metron/audio/Audio.o : compile metron/audio/Audio.cpp
build bin/metron/libaudio.a    : lib obj/metron/audio/Audio.o

################################################################################
# CoreLib

build obj/metron/core/Blobs.o         : compile metron/core/Blobs.cpp
build obj/metron/core/Check.o         : compile metron/core/Check.cpp
build obj/metron/core/Constants.o     : compile metron/core/Constants.cpp
build obj/metron/core/Dumper.o        : compile metron/core/Dumper.cpp
build obj/metron/core/Err.o           : compile metron/core/Err.cpp
build obj/metron/core/FieldInfo.o     : compile metron/core/FieldInfo.cpp
build obj/metron/core/File.o          : compile metron/core/File.cpp
build obj/metron/core/Log.o           : compile metron/core/Log.cpp
build obj/metron/core/Platform.o      : compile metron/core/Platform.cpp
build obj/metron/core/Result.o        : compile metron/core/Result.cpp
build obj/metron/core/StateStack.o    : compile metron/core/StateStack.cpp
build obj/metron/core/Tests.o         : compile metron/core/Tests.cpp
build obj/metron/core/Types.o         : compile metron/core/Types.cpp
build obj/metron/core/Utils.o         : compile metron/core/Utils.cpp

build bin/metron/libcore.a : lib $
  obj/metron/core/Blobs.o $
  obj/metron/core/Check.o $
  obj/metron/core/Constants.o $
  obj/metron/core/Dumper.o $
  obj/metron/core/Err.o $
  obj/metron/core/FieldInfo.o $
  obj/metron/core/File.o $
  obj/metron/core/Log.o $
  obj/metron/core/Platform.o $
  obj/metron/core/Result.o $
  obj/metron/core/StateStack.o $
  obj/metron/core/Tests.o $
  obj/metron/core/Types.o $
  obj/metron/core/Utils.o

################################################################################
# GameboyLib

build obj/metron/gameboy/Assembler.o    : compile metron/gameboy/Assembler.cpp
build obj/metron/gameboy/GBBlitter.o    : compile metron/gameboy/GBBlitter.cpp
build obj/metron/gameboy/GBConstants.o  : compile metron/gameboy/GBConstants.cpp
build obj/metron/gameboy/MetroBoyCPU.o  : compile metron/gameboy/MetroBoyCPU.cpp

build bin/metron/libgameboy.a : lib $
  obj/metron/gameboy/Assembler.o $
  obj/metron/gameboy/GBBlitter.o $
  obj/metron/gameboy/GBConstants.o $
  obj/metron/gameboy/MetroBoyCPU.o

################################################################################
# glad

build obj/metron/glad/glad.o : compile metron/glad/glad.c
  includes=-Imetron

build bin/metron/libglad.a   : lib obj/metron/glad/glad.o
