import glob
import pprint

hancho.build_tag = "debug"

rules = hancho.load("symlinks/hancho/rules.hancho")
tools = hancho.load("metrolib/tools/tools.hancho", rules = rules)

hancho_cpp = hancho.extend(
  defines  = ["CONFIG_DEBUG"],
  includes = [".", "symlinks"],
  warnings = ["unused-variable", "error"]
)

def build_lib(dir):
  return hancho_cpp(
    rules.cpp_lib,
    name     = f"lib{dir}.a",
    in_srcs  = glob.glob(f"metrolib/{dir}/*.cpp"),
  )

libappbase = build_lib("appbase")
libaudio   = build_lib("audio")
libcore    = build_lib("core")
libgameboy = build_lib("gameboy")

test_elf_to_hex = hancho(
  tools.elf_to_hex,
  in_elf     = "tests/add.elf",
  out_code   = "tests/add.code.vh",
  out_rwdata = "tests/add.rwdata.vh",
  out_rodata = "tests/add.rodata.vh",
)
