import glob

hancho.base_rules = hancho.repo("{hancho_dir}/base_rules.hancho")

cpp_config = hancho.Context(
    defines  = ["CONFIG_DEBUG"],
    includes = [
        "{repo_dir}",
        "{repo_dir}/symlinks",
    ],
    warnings = ["unused-variable", "error"]
)

def build_lib(dir):
    return hancho(
        hancho.base_rules.cpp_lib,
        cpp_config,
        in_srcs  = glob.glob(f"metrolib/{dir}/*.cpp"),
        out_lib  = f"lib{dir}.a",
    )


libappbase = build_lib("appbase")
libaudio   = build_lib("audio")
libcore    = build_lib("core")
libgameboy = build_lib("gameboy")
tools      = hancho.load("metrolib/tools/build.hancho")
