################################################################################

# we define SIM_AUDIO in config.h otherwise VSCode gets confused about what's
# enabled and what's not
#-DSIM_AUDIO

#build_mode   = -DCONFIG_DEBUG -O0
build_mode   = -DCONFIG_RELEASE -O3
#build_mode   = -DCONFIG_FASTMODE -O3

#default_gpp      = g++ -g -MMD -std=gnu++2a -Wunused-variable -Werror
default_gpp      = g++ -g -MMD -std=gnu++2a
default_gcc      = gcc -g -MMD
default_includes = -I.. -Isrc -Isrc/tree-sitter/lib/include -Isubmodules -Isubmodules/tree-sitter/lib/include
global_libs      = -lSDL2 -ldl -lpthread

################################################################################

rule compile_cpp
  command = ${default_gpp} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule compile_c
  command = ${default_gcc} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = ${default_gpp} ${build_mode} -Wl,--whole-archive ${in} -Wl,--no-whole-archive ${global_libs} -o ${out}

rule lib
  command = ar rcs ${out} ${in}

rule run_command
  command = $command

################################################################################
# CoreLib

build obj/CoreLib/Blobs.o         : compile_cpp src/CoreLib/Blobs.cpp
build obj/CoreLib/Check.o         : compile_cpp src/CoreLib/Check.cpp
build obj/CoreLib/Dumper.o        : compile_cpp src/CoreLib/Dumper.cpp
build obj/CoreLib/FieldInfo.o     : compile_cpp src/CoreLib/FieldInfo.cpp
build obj/CoreLib/File.o          : compile_cpp src/CoreLib/File.cpp
build obj/CoreLib/StateStack.o    : compile_cpp src/CoreLib/StateStack.cpp
build obj/CoreLib/Types.o         : compile_cpp src/CoreLib/Types.cpp
build obj/CoreLib/Utils.o         : compile_cpp src/CoreLib/Utils.cpp

build bin/CoreLib.a : lib $
  obj/CoreLib/Blobs.o $
  obj/CoreLib/Check.o $
  obj/CoreLib/Dumper.o $
  obj/CoreLib/FieldInfo.o $
  obj/CoreLib/File.o $
  obj/CoreLib/StateStack.o $
  obj/CoreLib/Types.o $
  obj/CoreLib/Utils.o

################################################################################
# AppLib

build obj/AppLib/AppHost.o        : compile_cpp src/AppLib/AppHost.cpp
build obj/AppLib/Blitter.o        : compile_cpp src/AppLib/Blitter.cpp
build obj/AppLib/BoxPainter.o     : compile_cpp src/AppLib/BoxPainter.cpp
build obj/AppLib/Console.o        : compile_cpp src/AppLib/Console.cpp
build obj/AppLib/DummyApp.o       : compile_cpp src/AppLib/DummyApp.cpp
build obj/AppLib/DumpPainter.o    : compile_cpp src/AppLib/DumpPainter.cpp
build obj/AppLib/GLBase.o         : compile_cpp src/AppLib/GLBase.cpp
build obj/AppLib/GridPainter.o    : compile_cpp src/AppLib/GridPainter.cpp
build obj/AppLib/LinePainter.o    : compile_cpp src/AppLib/LinePainter.cpp
build obj/AppLib/Terminus.o       : compile_cpp src/AppLib/Terminus.cpp
build obj/AppLib/TextPainter.o    : compile_cpp src/AppLib/TextPainter.cpp
build obj/AppLib/Viewport.o       : compile_cpp src/AppLib/Viewport.cpp

build bin/AppLib.a : lib $
  obj/AppLib/AppHost.o $
  obj/AppLib/Blitter.o $
  obj/AppLib/BoxPainter.o $
  obj/AppLib/Console.o $
  obj/AppLib/DummyApp.o $
  obj/AppLib/DumpPainter.o $
  obj/AppLib/GLBase.o $
  obj/AppLib/GridPainter.o $
  obj/AppLib/LinePainter.o $
  obj/AppLib/Terminus.o $
  obj/AppLib/TextPainter.o $
  obj/AppLib/Viewport.o

################################################################################
# AudioLib

build obj/AudioLib/Audio.o        : compile_cpp src/AudioLib/Audio.cpp

build bin/AudioLib.a : lib $
  obj/AudioLib/Audio.o

################################################################################
# GameboyLib

build obj/GameboyLib/Assembler.o    : compile_cpp src/GameboyLib/Assembler.cpp
build obj/GameboyLib/Constants.o    : compile_cpp src/GameboyLib/Constants.cpp
build obj/GameboyLib/GBBlitter.o    : compile_cpp src/GameboyLib/GBBlitter.cpp
build obj/GameboyLib/MetroBoyCPU.o  : compile_cpp src/GameboyLib/MetroBoyCPU.cpp

build bin/GameboyLib.a : lib $
  obj/GameboyLib/Assembler.o $
  obj/GameboyLib/Constants.o $
  obj/GameboyLib/GBBlitter.o $
  obj/GameboyLib/MetroBoyCPU.o




#  obj/AppLib/GatePix.o $
#build obj/AppLib/GatePix.o        : compile_cpp src/AppLib/GatePix.cpp
#build obj/AppLib/GBBlitter.o      : compile_cpp src/AppLib/GBBlitter.cpp
#build obj/CoreLib/MetroBoyCPU.o   : compile_cpp src/CoreLib/MetroBoyCPU.cpp
#  obj/AppLib/GBBlitter.o $
#  obj/CoreLib/MetroBoyCPU.o $
#  obj/AppLib/Audio.o $
