################################################################################
# C/C++ rules

rule compile_c
  command = ${toolchain}-gcc ${opts_c} ${includes} ${defines} -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule compile_cpp
  command = ${toolchain}-g++ ${opts_cpp} ${includes} ${defines} -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule c_binary
  command = ${toolchain}-g++ ${opts_ld} ${in} ${libraries} -o ${out}

rule c_library
  command = ar rcs ${out} ${in}

################################################################################
# Emscripten rules

rule ems_compile_c
  command = emcc ${opts_ems} ${includes} ${defines} -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule ems_compile_cpp
  command = emcc ${ems_opts_cpp} ${includes} ${defines} -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule ems_js_binary
  command = emcc ${ems_opts_ld} --embed-file="${embed}" ${in} ${libraries} -o ${out}

################################################################################
# Generic rules

rule run_command
  command = $command

rule metron
  command = symlinks/metron/bin/metron -q -v -e -c ${in} -o ${out}

################################################################################
# FPGA synthesis rules

# FIXME verilator isn't obeying lint-off WIDTHTRUNC etc
rule verilator
  command = verilator -Wno-width --public ${includes} --cc ${src_top} -Mdir ${dst_dir}

rule iverilog
  command = iverilog -g2012 ${defines} ${includes} ${in} -o ${out}

rule yosys
  command = yosys -q -p 'read_verilog ${includes} -sv ${in}; dump; synth_ice40 -json ${out};'

rule nextpnr-ice40
  command = nextpnr-ice40 -q --${chip} --package ${package} --json ${in} --asc ${out} --pcf ${pcf}

rule icepack
  command = icepack ${in} ${out}

################################################################################
