import hancho

tools = hancho.load("{hancho_dir}/tools/tools_base.hancho")

elf_to_hex_bin = hancho.task(
    tools.cpp_bin,
    name="elf_to_hex_bin",
    in_srcs="elf_to_hex.cpp",
    out_bin="elf_to_hex",
)

elf_to_hex = hancho.Tool(
    desc="Run elf_to_hex on {in_elf}",
    command="{in_tool} {in_elf} {out_code} {out_rodata} {out_rwdata}",
    in_tool    = elf_to_hex_bin,
    in_elf     = None,
    out_code   = "{ext(in_elf, '.code.vh')}",
    out_rwdata = "{ext(in_elf, '.rodata.vh')}",
    out_rodata = "{ext(in_elf, '.rwdata.vh')}",
)
