build build/imgui/imgui.o         : compile_cpp symlinks/imgui/imgui.cpp
build build/imgui/imgui_demo.o    : compile_cpp symlinks/imgui/imgui_demo.cpp
build build/imgui/imgui_draw.o    : compile_cpp symlinks/imgui/imgui_draw.cpp
build build/imgui/imgui_tables.o  : compile_cpp symlinks/imgui/imgui_tables.cpp
build build/imgui/imgui_widgets.o : compile_cpp symlinks/imgui/imgui_widgets.cpp

build build/imgui/libimgui.a : c_library $
  build/imgui/imgui.o $
  build/imgui/imgui_demo.o $
  build/imgui/imgui_draw.o $
  build/imgui/imgui_tables.o $
  build/imgui/imgui_widgets.o
